{
  "name": "Tablée — ce qu'on cuisine, ce qu'on partage",
  "short_name": "Tablée",
  "description": "Bibliothèque de recettes, planning de la semaine et liste de courses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e8d0",
  "theme_color": "#1c2a1d",
  "lang": "fr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
